<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Paiva</title>

    <style>
        html {
            height: 100%;
            display: grid;
            align-items: center;

        }

        body {
            background-color: #282c34;
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            display: grid;
            padding-left: 16px;
            padding-right: 16px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            margin-bottom: 16px;
        }

        img {
            border-radius: 50%;
            justify-self: center;
            width: min(400px, 90%);
        }

        p {
            font-size: 20px;
            max-width: 600px;
            margin: auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #61dafb;
            border: none;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            font-size: 5sp;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Hello,</h1>
    <h1>I am Rui Paiva!</h1>
    <img src="my_face.jpg" alt="my face">
    <p>I am a programmer! I currently focus on Flutter and C# development, but I consider myself a full stack developer:
        from front end to DevOps. I am always curious about new technologies.</p>
    <form action="https://www.linkedin.com/in/ruivop/">
        <input type="submit" value="Check my LinkedIn" />
    </form>

</body>

</html>